//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMQProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class AmqSong
    {
        public string Series { get; set; }
        public string SongTitle { get; set; }
        public string Artist { get; set; }
        public string Type { get; set; }
        public Nullable<bool> Correct { get; set; }
        public string CorrectPeople { get; set; }
        public string Notes { get; set; }
        public System.DateTime EntryDate { get; set; }
    }
}
